# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1816339864:AAF1D72I0MCQqrjKd8QVCop_AC3lJfBNYec"
APP_ID = 2258018
API_HASH = "abb902460e7c5497298a20d7e1bd8304"
OWNER_ID = 751758441

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = 


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 5
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
